# Project-Sayuri

./: .gitignore  VITS_TRAINING_TUTORIAL.md  build_error.txt  build_error2.txt  build_output.txt  build_test_output.txt  err.txt  gradle.properties  settings.gradle.kts
.kiro/specs/sayuri-android-app/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sayuri/: MainActivity.kt  SayuriApp.kt
app/src/main/java/com/example/sayuri/agent/: AgentAccessibilityService.kt  ScreenAgent.kt
app/src/main/java/com/example/sayuri/audio/: BluetoothAudioManager.kt  SpeechRecognizerWrapper.kt  TtsWrapper.kt  WakeWordDetector.kt
app/src/main/java/com/example/sayuri/data/: GeminiApiClient.kt  GeminiRepository.kt
app/src/main/java/com/example/sayuri/domain/: ConversationManager.kt  FunctionToolkit.kt  NotificationRepository.kt
app/src/main/java/com/example/sayuri/model/: ApiException.kt  AssistantState.kt  ConversationTurn.kt  GeminiModels.kt  NotificationItem.kt  SpeechResult.kt  TtsResult.kt  WakeWordResult.kt
app/src/main/java/com/example/sayuri/service/: SayuriNotificationService.kt
app/src/main/java/com/example/sayuri/ui/: SayuriScreen.kt
app/src/main/java/com/example/sayuri/viewmodel/: VoiceAssistantViewModel.kt  VoiceAssistantViewModelFactory.kt
app/src/main/res/anim/: pulse_bright.xml  pulse_dim.xml
app/src/main/res/drawable/: bg_pulse_ring.xml  bg_waveform_bar.xml  ic_mic.xml  ic_mic_off.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/test/java/com/example/sayuri/audio/: BluetoothAudioManagerTest.kt  SpeechRecognizerWrapperHighestConfidenceTest.kt  SpeechRecognizerWrapperNonBlankTest.kt  SpeechRecognizerWrapperTest.kt  TtsWrapperSplitTest.kt  WakeWordDetectorTest.kt
app/src/test/java/com/example/sayuri/data/: GeminiApiClientTest.kt  GeminiGenerateContentSerializationTest.kt  GeminiHistoryConsistencyTest.kt  GeminiHistoryRollbackTest.kt  GeminiRequestLastRoleTest.kt  GeminiSystemPromptTest.kt
app/src/test/java/com/example/sayuri/domain/: ConversationManagerClearTest.kt  ConversationManagerHistoryCapTest.kt  ConversationManagerRoleAssignmentTest.kt  ConversationManagerTest.kt
app/src/test/java/com/example/sayuri/model/: GeminiRequestSerializationTest.kt  GeminiResponseSerializationTest.kt
app/src/test/java/com/example/sayuri/viewmodel/: AutoRestartAfterTerminalStateTest.kt  ListeningToProcessingTransitionTest.kt  StateMachineCompletenessTest.kt  TtsAndSttMutualExclusionTest.kt  ViewModelExceptionSafetyTest.kt  VoiceAssistantViewModelTest.kt
gradle/: libs.versions.toml
